 C1S  H1S
 C1S  H1T
 C2S  C1S
  NF  HNF
 C2S   NF
  NF  C1F
 C2S  H2S
 C3S  C2S
 C3S  H3S
 C3S   O3
 C4S  C3S
  O3  HO3
 C4S  H4S
 C4S  C5S
 C5S  H5S
 C6S  C5S
 C6S  H6S
 C6S  H6T
 C7S  C6S
 C7S  H7S
 C7S  H7T
 C8S  C7S
 C8S  H8S
 C8S  H8T
 C9S  C8S
 C9S  H9S
 C9S  H9T
C10S  C9S
C10S H10S
C10S H10T
C11S C10S
C11S H11S
C11S H11T
C12S C11S
C12S H12S
C12S H12T
C13S C12S
C13S H13S
C13S H13T
C14S C13S
C14S H14S
C14S H14T
C15S C14S
C15S H15S
C15S H15T
C16S C15S
C16S H16S
C16S H16T
C17S C16S
C17S H17S
C17S H17T
C18S C17S
C18S H18S
C18S H18T
C18S H18U
 C1F   OF
 C1F  C2F
 C2F  H2F
 C2F  H2G
 C2F  C3F
 C3F  H3F
 C3F  H3G
 C3F  C4F
 C4F  H4F
 C4F  H4G
 C4F  C5F
 C5F  H5F
 C5F  H5G
 C5F  C6F
 C6F  H6F
 C6F  H6G
 C6F  C7F
 C7F  H7F
 C7F  H7G
 C7F  C8F
 C8F  H8F
 C8F  H8G
 C8F  C9F
 C9F  H9F
 C9F  H9G
 C9F C10F
C10F H10F
C10F H10G
C10F C11F
C11F H11F
C11F H11G
C11F C12F
C12F H12F
C12F H12G
C12F C13F
C13F H13F
C13F H13G
C13F C14F
C14F H14F
C14F H14G
C14F C15F
C15F H15F
C15F H15G
C15F C16F
C16F H16F
C16F H16G
C16F H16H